server {
    listen         80;
    server_name    _;
    return         301 https://$host/$request_uri;
}

server {
    listen         443 ssl;
    add_header Strict-Transport-Security "max-age=31536000" always; 

    gzip on;
    gzip_types      text/plain application/xml;

    ssl_certificate /app/ssl/site.pem; 
    ssl_certificate_key /app/ssl/site.key;

    root /app/www;
    index _dispatcher.php index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* /auth\.(html|htm|json)$ {
        try_files $uri $uri/ /_auth.php?__pirogue::dispatcher::path=$1&__pirogue::dispatcher::view=$2&$args;
    }

    location ~* /auth\/(.+)\.(json|html|htm)$ {
        try_files $uri $uri/ /_auth.php?__pirogue::dispatcher::path=$1&__pirogue::dispatcher::view=$2&$args;
    }

    location ~* /auth\/(.*) {
        try_files $uri $uri/ /_auth.php?__pirogue::dispatcher::path=$1&__pirogue::dispatcher::view=&$args;
    }

    location ~* /auth {
        try_files $uri $uri/ /_auth.php?__pirogue::dispatcher::path=$1&__pirogue::dispatcher::view=&$args;
    }

    location ~* /(.+)\.(html|htm|csv|json)$ {
        try_files $uri $uri/ /_dispatcher.php?__pirogue::dispatcher::path=$1&__pirogue::dispatcher::view=$2&$args;
    }

    location / {
        try_files $uri $uri/ /_dispatcher.php?__pirogue::dispatcher::path=$uri&__pirogue::dispatcher::view=&$args;
    }    

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}