; Database connection - website
name="LOCALHOST"

['options']
Database="example-site"
UID="database_user_or_some_obscure_dumb_name_like_bald_fish_rabbit"
PWD="Some random password that no one could possibly guess. Better if you use something no one can remember then they will write it down!"