; Database connection - website
name="INVLABSSERVER\SQLEXPRESS"

['options']
Database="example_site"
UID="website_user"
PWD="This is a really long password 4 your to try to guess. But if not, that's good too."